# MyProject01-community

./: pom.xml
src/main/java/com/lyu/community/: CommunityApplication.java
src/main/java/com/lyu/community/controller/: HomeController.java  helloController.java
src/main/java/com/lyu/community/dao/: DiscussPostMapper.java  UserMapper.java
src/main/java/com/lyu/community/pojo/: DiscussPost.java  Page.java  User.java
src/main/java/com/lyu/community/service/: DiscussPostService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: disscusspost-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter.html  login.html  notice-detail.html  notice.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/lyu/community/: CommunityApplicationTests.java  mapperTest.java
